# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 08:09:15  January 27, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_cam_impl1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY digital_cam_impl1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:09:15  JANUARY 27, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_sync_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA14 -to btn_resend
set_location_assignment PIN_AF14 -to clk_50
set_location_assignment PIN_W16 -to led_config_finished
set_location_assignment PIN_AJ19 -to ov7670_data[7]
set_location_assignment PIN_AK19 -to ov7670_data[6]
set_location_assignment PIN_AK18 -to ov7670_data[5]
set_location_assignment PIN_AK16 -to ov7670_data[4]
set_location_assignment PIN_Y18 -to ov7670_data[3]
set_location_assignment PIN_AG18 -to ov7670_data[2]
set_location_assignment PIN_Y17 -to ov7670_data[1]
set_location_assignment PIN_AJ21 -to ov7670_data[0]
set_location_assignment PIN_AJ17 -to ov7670_href
set_location_assignment PIN_AJ16 -to ov7670_pclk
set_location_assignment PIN_AH18 -to ov7670_pwdn
set_location_assignment PIN_AH17 -to ov7670_reset
set_location_assignment PIN_AG16 -to ov7670_sioc
set_location_assignment PIN_AE16 -to ov7670_siod
set_location_assignment PIN_AF16 -to ov7670_vsync
set_location_assignment PIN_AG17 -to ov7670_xclk
set_location_assignment PIN_J14 -to vga_b[7]
set_location_assignment PIN_G15 -to vga_b[6]
set_location_assignment PIN_F15 -to vga_b[5]
set_location_assignment PIN_H14 -to vga_b[4]
set_location_assignment PIN_F14 -to vga_b[3]
set_location_assignment PIN_H13 -to vga_b[2]
set_location_assignment PIN_G13 -to vga_b[1]
set_location_assignment PIN_B13 -to vga_b[0]
set_location_assignment PIN_F10 -to vga_blank_N
set_location_assignment PIN_A11 -to vga_CLK
set_location_assignment PIN_E11 -to vga_g[7]
set_location_assignment PIN_F11 -to vga_g[6]
set_location_assignment PIN_G12 -to vga_g[5]
set_location_assignment PIN_G11 -to vga_g[4]
set_location_assignment PIN_G10 -to vga_g[3]
set_location_assignment PIN_H12 -to vga_g[2]
set_location_assignment PIN_J10 -to vga_g[1]
set_location_assignment PIN_J9 -to vga_g[0]
set_location_assignment PIN_B11 -to vga_hsync
set_location_assignment PIN_F13 -to vga_r[7]
set_location_assignment PIN_E12 -to vga_r[6]
set_location_assignment PIN_D12 -to vga_r[5]
set_location_assignment PIN_C12 -to vga_r[4]
set_location_assignment PIN_B12 -to vga_r[3]
set_location_assignment PIN_E13 -to vga_r[2]
set_location_assignment PIN_C13 -to vga_r[1]
set_location_assignment PIN_A13 -to vga_r[0]
set_location_assignment PIN_C10 -to vga_sync_N
set_location_assignment PIN_D11 -to vga_vsync
set_location_assignment PIN_Y21 -to ledOut[6]
set_location_assignment PIN_W21 -to ledOut[5]
set_location_assignment PIN_W20 -to ledOut[4]
set_location_assignment PIN_Y19 -to ledOut[3]
set_location_assignment PIN_W17 -to ledOut[1]
set_location_assignment PIN_V18 -to ledOut[0]
set_location_assignment PIN_W19 -to ledOut[2]
set_location_assignment PIN_AE12 -to filterIn
set_location_assignment PIN_K7 -to AUD_ADCDAT
set_location_assignment PIN_H8 -to AUD_ADCLRCK
set_location_assignment PIN_H7 -to AUD_BCLK
set_location_assignment PIN_J7 -to AUD_DACDAT
set_location_assignment PIN_K8 -to AUD_DACLRCK
set_location_assignment PIN_G7 -to AUD_XCK
set_location_assignment PIN_J12 -to I2C_SCLK
set_location_assignment PIN_K12 -to I2C_SDAT
set_location_assignment PIN_Y16 -to KEY[3]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_AB12 -to KEY[0]
set_location_assignment PIN_H15 -to TD_CLK27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VHDL_FILE digital_cam_impl1.vhd
set_global_assignment -name VHDL_FILE ov7670_registers.vhd
set_global_assignment -name VHDL_FILE i2c_sender.vhd
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name VHDL_FILE RGB.vhd
set_global_assignment -name VHDL_FILE ov7670_controller.vhd
set_global_assignment -name VHDL_FILE ov7670_capture.vhd
set_global_assignment -name VHDL_FILE frame_buffer.vhd
set_global_assignment -name VHDL_FILE address_Generator.vhd
set_global_assignment -name QIP_FILE my_altpll.qip
set_global_assignment -name QIP_FILE my_frame_buffer_15to0.qip
set_global_assignment -name VHDL_FILE clockDivider.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top